<!DOCTYPE html>
<html>
  <head>
    <title>kpoovakan</title>
    <style>
      .body {
        margin: 25px;
        color: #06402B;
      }
      a:link, a:visited {
      color: #91b38e;
      text-decoration: none;
      }
      a:hover {
      color: #91b38e;
      text-decoration: underline;
      }
      @font-face {
      font-family: "WIZARDRY";
      src: url("WIZARDRY.TTF") format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      }
      .kpoovakan {
        color: #91b38e;
        margin: 25px;
        font-size: 38pt;
        font-family: "WIZARDRY";
    </style>
  </head>
  <body>
    <div class="kpoovakan">
      <p>kpoovakan</p>
    </div>
    <div class="body">
      <h1>An organized collection of kpoovakan's programs on Github</h1>
      <p><a href="https://kpoovakan.wordpress.com">Scratch Programs</a></p>
      <p><a href="https://scratch.mit.edu/users/kpoovakan/#comments">Scratch Comments</a></p>
      <hr>
        <p><a href="https://kpoovakan.github.io/Cryptanalysis/">Cryptanalysis</a>: a work-in-progress featuring a collection of my cryptanalysis tools.</p>
        <p><a href="https://kpoovakan.github.io/UpsideDownText/">Upside-Down Text</a>: quickly convert a message to upside-down text and copy it to your clipboard!</p>
        <p><a href="https://kpoovakan.github.io/Spoof/">Spoof</a>: view a complete list of all my practical joke computer programs made with Github Pages.</p>
        <p><a href="https://kpoovakan.github.io/OnlineNotebook/">Online Notebook</a>: free online notebook saved locally.</p>
        <p><a href="https://kpoovakan.github.io/Tofu/">Tofu</a>: quickly test embedding permissions.</p>
    </div>
  </body>
</html>
